<RCC>
    <qresource prefix="/">
        <file>assets/triangle_red.png</file>
        <file>assets/rectangle.png</file>
        <file>assets/circle_pink.png</file>
        <file>assets/rectangle_red.png</file>
        <file>assets/rectangle_green.png</file>
        <file>assets/rectangle_blue.png</file>
        <file>assets/ufo.png</file>
        <file>assets/ball.png</file>
        <file>assets/earth.png</file>
        <file>assets/mars.png</file>
        <file>assets/venus.png</file>
        <file>assets/mercury.png</file>
    </qresource>
</RCC>
