TARGET = ru.template.qmlbook5_chapter4

CONFIG += \
    auroraapp

PKGCONFIG += \

SOURCES += \
    src/main.cpp \

HEADERS += \

DISTFILES += \
    assets/triangle_red.png \
    qml/chapter4/BlueSquare.qml \
    qml/chapter4/Button2For43.qml \
    qml/chapter4/ButtonFor43.qml \
    qml/chapter4/ClickableImage44.qml \
    qml/chapter4/GreenSquare.qml \
    qml/chapter4/RedSquare.qml \
    qml/chapter4/TLineEditV1.qml \
    qml/chapter4/TTextEdit473.qml \
    qml/chapter4/example_4_1.qml \
    qml/chapter4/example_4_1_1.qml \
    qml/chapter4/example_4_1_2.qml \
    qml/chapter4/example_4_2_2.qml \
    qml/chapter4/example_4_2_3.qml \
    qml/chapter4/example_4_2_4.qml \
    qml/chapter4/example_4_2_5.qml \
    qml/chapter4/example_4_3.qml \
    qml/chapter4/example_4_4.qml \
    qml/chapter4/example_4_5.qml \
    qml/chapter4/example_4_5_2.qml \
    qml/chapter4/example_4_6.qml \
    qml/chapter4/example_4_7.qml \
    qml/chapter4/example_4_7_2.qml \
    qml/chapter4/example_4_7_3.qml \
    qml/chapter4/example_4_7_4.qml \
    qml/chapter4/example_4_template.qml \
    qml/chapter5/ClickableImageV2.qml \
    qml/chapter5/example_5_1.qml \
    qml/chapter5/example_5_1_2.qml \
    qml/chapter5/example_5_1_3.qml \
    qml/chapter5/example_5_1_4.qml \
    qml/chapter5/example_5_1_4_1.qml \
    qml/chapter5/example_5_1_4_2.qml \
    qml/chapter5/example_5_2_1.qml \
    qml/chapter5/example_5_2_2.qml \
    qml/chapter7/BlueBox.qml \
    qml/chapter7/NumberDelegate74.qml \
    qml/chapter7/YellowBox.qml \
    qml/chapter7/example_7_2_1.qml \
    qml/chapter7/example_7_2_2.qml \
    qml/chapter7/example_7_2_3.qml \
    qml/chapter7/example_7_3.qml \
    qml/chapter7/example_7_3_1.qml \
    qml/chapter7/example_7_3_2.qml \
    qml/chapter7/example_7_3_2_1.qml \
    qml/chapter7/example_7_3_3.qml \
    qml/chapter7/example_7_3_4.qml \
    qml/chapter7/example_7_4.qml \
    qml/chapter7/example_7_4_1.qml \
    qml/chapter7/example_7_4_2.qml \
    qml/chapter7/example_7_5_1.qml \
    qml/chpater6/RadioButtons.qml \
    rpm/ru.template.qmlbook5_chapter4.spec \

AURORAAPP_ICONS = 86x86 108x108 128x128 172x172

CONFIG += auroraapp_i18n

TRANSLATIONS += \
    translations/ru.template.qmlbook5_chapter4.ts \
    translations/ru.template.qmlbook5_chapter4-ru.ts \

DEPLOYMENT += assets/*

RESOURCES += \
    resources.qrc
